use crate::nodes;

grammar;

pub Expr: String = {
  Stream
  // next up: Declaration
}

Stream: String = {
  <inp: InputFunction> <funs:("." <StreamFunction>)*> "." <out: OutputFunction> => {
      let exp = nodes::StreamNode {
        inp,
        funs,
        out
      };
      exp.code()
    },
}

InputFunction: nodes::InputFunctionNode = {
  "range(" <n1: r"[0-9]+"> "," <n2: r"[0-9]+"> ")" => nodes::InputFunctionNode{
    variability: nodes::InputVariability::Constant,
    input_count: nodes::InputCount::Known((n2.parse::<num_bigint::BigInt>().unwrap() - n1.parse::<num_bigint::BigInt>().unwrap()).to_biguint().unwrap()),
    code: format!("::marigold::marigold_impl::futures::stream::iter({n1}..{n2})"),
  }
}

StreamFunction: nodes::StreamFunctionNode = {
  "permutations("<n: r"[0-9]+"> ")" => nodes::StreamFunctionNode {
    code: format!("permutations({n}).await")
  },
  "permutations_with_replacement("<n: r"[0-9]+"> ")" => nodes::StreamFunctionNode {
    code: format!("collect_and_apply(|values| async {{
              ::marigold::marigold_impl::gen_nested_iter_yield::nested_iter_yield!(values.iter(), {n}, .to_owned(), ::marigold::marigold_impl::)
          }})
          .await
          .await
    ")
  },
  "combinations("<n: r"[0-9]+"> ")" =>  nodes::StreamFunctionNode {
    code: format!("combinations({n}).await")
  },
  "keep_first_n(" <n: r"[0-9]+"> "," <value_fn: r"[a-zA-Z_]+"> ")" =>  nodes::StreamFunctionNode {
    code: format!("keep_first_n({n}, {value_fn}).await")
  },
  "filter(" <filter_fn: r"[a-zA-Z_]+"> ")" => nodes::StreamFunctionNode {
    code: format!("filter(|v| futures::future::ready({filter_fn}(v)))")
  },
  "to_vec()" =>  nodes::StreamFunctionNode {
    code: format!("to_vec().await")
  },
}

OutputFunction: String = {
  "return" => "".to_string()
}
