// Spaces are allowed between tokens in non-atomic rules via WHITESPACE.
WHITESPACE = _{ " " }

// ---------------------------------------------------------------------------
// ComplexityClass atoms
// ---------------------------------------------------------------------------

number = @{ ASCII_DIGIT+ }

o1              = { "O(1)" }
o_log_n         = { "O(log n)" }
o_n_log_n       = { "O(n log n)" }
o_n_log_k       = { "O(n log " ~ number ~ ")" }
o_n             = { "O(n)" }
o_polynomial    = { "O(n^" ~ number ~ ")" }
o_combinatorial = { "O(C(n," ~ number ~ "))" }
o_permutational = { "O(P(n," ~ number ~ "))" }
o_factorial     = { "O(n!)" }
o_unknown       = { "O(?)" }

// A single complexity class.  Order matters: longer / more-specific
// alternatives must precede shorter ones (PEG takes first match).
complexity_class = {
    o_n_log_n
  | o_n_log_k
  | o_polynomial
  | o_combinatorial
  | o_permutational
  | o_factorial
  | o_log_n
  | o1
  | o_n
  | o_unknown
}

// ---------------------------------------------------------------------------
// ExactComplexity
// ---------------------------------------------------------------------------

// Digit-only count prefix, e.g. the "2" in "2 \u{00D7} O(n)".
count = @{ ASCII_DIGIT+ }

// A term is either "N \u{00D7} <class>" or just "<class>".
// WHITESPACE around \u{00D7} is consumed implicitly.
complexity_term = {
    count ~ "\u{00D7}" ~ complexity_class
  | complexity_class
}

// A full ExactComplexity string: one or more terms separated by "+".
// WHITESPACE is consumed around each "+" automatically.
exact_complexity = { SOI ~ complexity_term ~ ("+" ~ complexity_term)* ~ EOI }

// ---------------------------------------------------------------------------
// Symbolic (retained; not currently parsed by the Rust complexity code)
// ---------------------------------------------------------------------------

symbolic = { SOI ~ symbolic_expr ~ EOI }
symbolic_expr = { symbolic_sum | symbolic_atom }
symbolic_sum = { symbolic_atom ~ ("+" ~ symbolic_atom)+ }
symbolic_atom = { symbolic_filtered | symbolic_min | symbolic_perm | symbolic_perm_rep | symbolic_comb | symbolic_constant | symbolic_unknown }
symbolic_filtered = { "\u{2264}" ~ symbolic_atom }
symbolic_min = { "min(" ~ symbolic_expr ~ ", " ~ symbolic_expr ~ ")" }
symbolic_perm = { "P(" ~ symbolic_expr ~ ", " ~ number ~ ")" }
symbolic_perm_rep = { symbolic_constant ~ "^" ~ number }
symbolic_comb = { "C(" ~ symbolic_expr ~ ", " ~ number ~ ")" }
symbolic_constant = @{ ASCII_DIGIT+ }
symbolic_unknown = { "?" }
