fn linearize(v: i32) -> i64 {
    const TABLE: [i64; 256] = [
        0, 304, 607, 911, 1214, 1518, 1821, 2125,
        2428, 2732, 3035, 3347, 3677, 4025, 4391, 4777,
        5182, 5605, 6049, 6512, 6995, 7499, 8023, 8568,
        9134, 9721, 10330, 10960, 11612, 12286, 12983, 13702,
        14444, 15209, 15996, 16807, 17642, 18500, 19382, 20289,
        21219, 22174, 23153, 24158, 25187, 26241, 27321, 28426,
        29557, 30713, 31896, 33105, 34340, 35601, 36889, 38204,
        39546, 40915, 42311, 43735, 45186, 46665, 48172, 49707,
        51269, 52861, 54480, 56128, 57805, 59511, 61246, 63010,
        64803, 66626, 68478, 70360, 72272, 74214, 76185, 78187,
        80220, 82283, 84376, 86500, 88656, 90842, 93059, 95307,
        97587, 99899, 102242, 104616, 107023, 109462, 111932, 114435,
        116971, 119538, 122139, 124772, 127438, 130136, 132868, 135633,
        138432, 141263, 144128, 147027, 149960, 152926, 155926, 158961,
        162029, 165132, 168269, 171441, 174647, 177888, 181164, 184475,
        187821, 191202, 194618, 198069, 201556, 205079, 208637, 212231,
        215861, 219526, 223228, 226966, 230740, 234551, 238398, 242281,
        246201, 250158, 254152, 258183, 262251, 266356, 270498, 274677,
        278894, 283149, 287441, 291771, 296138, 300544, 304987, 309469,
        313989, 318547, 323143, 327778, 332452, 337164, 341914, 346704,
        351533, 356400, 361307, 366253, 371238, 376262, 381326, 386429,
        391572, 396755, 401978, 407240, 412543, 417885, 423268, 428690,
        434154, 439657, 445201, 450786, 456411, 462077, 467784, 473531,
        479320, 485150, 491021, 496933, 502886, 508881, 514918, 520996,
        527115, 533276, 539479, 545724, 552011, 558340, 564712, 571125,
        577580, 584078, 590619, 597202, 603827, 610496, 617207, 623960,
        630757, 637597, 644480, 651406, 658375, 665387, 672443, 679542,
        686685, 693872, 701102, 708376, 715694, 723055, 730461, 737910,
        745404, 752942, 760525, 768151, 775822, 783538, 791298, 799103,
        806952, 814847, 822786, 830770, 838799, 846873, 854993, 863157,
        871367, 879622, 887923, 896269, 904661, 913099, 921582, 930111,
        938686, 947307, 955973, 964686, 973445, 982251, 991102, 1000000
    ];
    TABLE[v as usize]
}

fn abs_i64(x: i64) -> i64 {
    if x < 0 { -x } else { x }
}

fn to_lms_l(r: i32, g: i32, b: i32) -> i64 {
    let lr = linearize(r); let lg = linearize(g); let lb = linearize(b);
    390473 * lr + 549904 * lg + 8902 * lb
}

fn to_lms_m(r: i32, g: i32, b: i32) -> i64 {
    let lr = linearize(r); let lg = linearize(g); let lb = linearize(b);
    70926 * lr + 963107 * lg + 1358 * lb
}

fn to_lms_s(r: i32, g: i32, b: i32) -> i64 {
    let lr = linearize(r); let lg = linearize(g); let lb = linearize(b);
    23143 * lr + 128012 * lg + 936052 * lb
}

fn to_luminance(r: i32, g: i32, b: i32) -> i64 {
    let lr = linearize(r); let lg = linearize(g); let lb = linearize(b);
    212673 * lr + 715152 * lg + 72175 * lb
}

fn pair_contrast_achromat(c1: &[i32; 3], c2: &[i32; 3]) -> i64 {
    abs_i64(to_luminance(c1[0], c1[1], c1[2]) - to_luminance(c2[0], c2[1], c2[2]))
}

fn pair_contrast_normal(c1: &[i32; 3], c2: &[i32; 3]) -> i64 {
    abs_i64(to_lms_l(c1[0], c1[1], c1[2]) - to_lms_l(c2[0], c2[1], c2[2]))
    + abs_i64(to_lms_m(c1[0], c1[1], c1[2]) - to_lms_m(c2[0], c2[1], c2[2]))
    + abs_i64(to_lms_s(c1[0], c1[1], c1[2]) - to_lms_s(c2[0], c2[1], c2[2]))
}

fn pair_contrast_deutan(c1: &[i32; 3], c2: &[i32; 3]) -> i64 {
    abs_i64(to_lms_l(c1[0], c1[1], c1[2]) - to_lms_l(c2[0], c2[1], c2[2]))
    + abs_i64(to_lms_s(c1[0], c1[1], c1[2]) - to_lms_s(c2[0], c2[1], c2[2]))
}

fn pair_contrast_protan(c1: &[i32; 3], c2: &[i32; 3]) -> i64 {
    abs_i64(to_lms_m(c1[0], c1[1], c1[2]) - to_lms_m(c2[0], c2[1], c2[2]))
    + abs_i64(to_lms_s(c1[0], c1[1], c1[2]) - to_lms_s(c2[0], c2[1], c2[2]))
}

fn pair_contrast_tritan(c1: &[i32; 3], c2: &[i32; 3]) -> i64 {
    abs_i64(to_lms_l(c1[0], c1[1], c1[2]) - to_lms_l(c2[0], c2[1], c2[2]))
    + abs_i64(to_lms_m(c1[0], c1[1], c1[2]) - to_lms_m(c2[0], c2[1], c2[2]))
}

fn min_pair_contrast(c1: &[i32; 3], c2: &[i32; 3]) -> i64 {
    let normal = pair_contrast_normal(c1, c2);
    let deutan = pair_contrast_deutan(c1, c2);
    let protan = pair_contrast_protan(c1, c2);
    let tritan = pair_contrast_tritan(c1, c2);
    let achromat = pair_contrast_achromat(c1, c2);
    let mut min = normal;
    if deutan < min { min = deutan; }
    if protan < min { min = protan; }
    if tritan < min { min = tritan; }
    if achromat < min { min = achromat; }
    min
}

fn mod_five(v: i32) -> bool {
    v % 5 == 0
}

fn min_palette_contrast(palette: &[[i32; 3]; 5]) -> i64 {
    let mut min: i64 = i64::MAX;
    let mut i: usize = 0;
    while i < 5 {
        let mut j: usize = i + 1;
        while j < 5 {
            let c = min_pair_contrast(&palette[i], &palette[j]);
            if c < min { min = c; }
            j = j + 1;
        }
        i = i + 1;
    }
    min
}

fn compare_contrast(a: &[[i32; 3]; 5], b: &[[i32; 3]; 5]) -> Ordering {
    let ma = min_palette_contrast(a);
    let mb = min_palette_contrast(b);
    if ma < mb { Ordering::Less }
    else if ma > mb { Ordering::Greater }
    else { Ordering::Equal }
}

range(0, 256)
    .filter(mod_five)
    .permutations_with_replacement(3)
    .combinations(5)
    .keep_first_n(20, compare_contrast)
    .write_file("/dev/stdout", csv)
